# examExercise

./: README.md  pom.xml
src/main/java/remcowewers/examExercise/: DatabaseFiller.java  ExamExerciseApplication.java
src/main/java/remcowewers/examExercise/controller/: AdminController.java  AuthController.java  CommentController.java  DemoController.java  FileController.java  TestController.java  UserController.java
src/main/java/remcowewers/examExercise/domain/: Comment.java  Demodrop.java  ERole.java  Role.java  User.java
src/main/java/remcowewers/examExercise/exceptions/: CommentNotFoundException.java  DemoNotFoundException.java  MaxFileSizeException.java  UserNotFoundException.java
src/main/java/remcowewers/examExercise/payload/request/: CommentRequest.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/remcowewers/examExercise/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/remcowewers/examExercise/repository/: CommentRepository.java  DemoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/remcowewers/examExercise/service/: AuthorizationService.java  CommentService.java  DemodropService.java  EmailService.java  FileService.java  TestService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserService2.java  UserServiceImpl.java
src/main/java/remcowewers/examExercise/service/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/controller/: UserControllerIntegrationTest.java
src/test/java/remcowewers/examExercise/: ApiTest.java  ExamExerciseApplicationTests.java
src/test/java/remcowewers/examExercise/controller/: UserControllerIntegrationTest.java
src/test/java/remcowewers/examExercise/domain/: UserTest.java
src/test/java/remcowewers/examExercise/service/: DemodropServiceTest.java
